spring.config.import= optional:configserver:${CONFIG_SERVER_URI}
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_PORT}/eureka/
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto = update